# xcalc-android

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/st235/com/github/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/st235/com/github/calculator/: App.kt
app/src/main/java/st235/com/github/calculator/data/: KeyboardManager.kt  SettingsManager.kt  ThemesManager.kt  WidgetsManager.kt
app/src/main/java/st235/com/github/calculator/data/storage/: KeyValueStorage.kt
app/src/main/java/st235/com/github/calculator/di/: AppComponent.kt  DiInjector.kt
app/src/main/java/st235/com/github/calculator/di/modules/: AppModule.kt  CalculatorModule.kt  ViewModelModule.kt
app/src/main/java/st235/com/github/calculator/presentation/base/: BaseMvvmActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/st235/com/github/calculator/presentation/calculator/: CalculatorActivity.kt  CalculatorInteractor.kt  CalculatorScreenData.kt  CalculatorViewModel.kt
app/src/main/java/st235/com/github/calculator/presentation/calculator/input/: CarriageController.kt  InputProcessor.kt  ScreenDataFactory.kt
app/src/main/java/st235/com/github/calculator/presentation/calculator/keyboard/: KeyboardButton.kt  KeyboardLayoutDelegate.kt  KeyboardLayoutFactory.kt
app/src/main/java/st235/com/github/calculator/presentation/calculator/keyboard/action/: ActionButton.kt  ActionButtonLayoutDelegate.kt
app/src/main/java/st235/com/github/calculator/presentation/calculator/keyboard/token/: TokenButton.kt  TokenButtonLayoutDelegate.kt
app/src/main/java/st235/com/github/calculator/presentation/calculator/keyboard/widget/: WidgetButton.kt  WidgetButtonLayoutDelegate.kt
app/src/main/java/st235/com/github/calculator/presentation/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/st235/com/github/calculator/startup/: MainService.kt  TokenService.kt
app/src/main/java/st235/com/github/calculator/utils/: ContextExtensions.kt  RxExtensions.kt
app/src/main/res/layout/: activity_calculator.xml  item_keyboard_ordinary_button.xml  item_keyboard_special_button.xml  item_keyboard_widget_button.xml
app/src/main/res/layout-land/: activity_calculator.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/raw/: themes.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/st235/com/github/calculator/: ExampleUnitTest.kt
calculator-core/: build.gradle
calculator-core/src/androidTest/java/st235/com/github/calculator_core/: ExampleInstrumentedTest.kt
calculator-core/src/main/: AndroidManifest.xml
calculator-core/src/main/java/st235/com/github/calculator_core/: Angles.kt  ProcessingResult.kt  TokenLoader.kt  TokenProcessor.kt  TokenProcessorFactory.kt
calculator-core/src/main/java/st235/com/github/calculator_core/tokens/: RawTokens.kt  Tokens.kt
calculator-core/src/main/java/st235/com/github/calculator_core/utils/: TokenHelper.kt
calculator-core/src/main/res/raw/: tokens.json
calculator-core/src/test/java/st235/com/github/calculator_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicore/: build.gradle
uicore/src/main/: AndroidManifest.xml
uicore/src/main/java/st235/com/github/uicore/spans/: TokenSpan.kt
uicore/src/main/java/st235/com/github/uicore/themes/: Theme.kt  ThemeExtractor.kt  ThemeNode.kt  Themes.kt
uicore/src/main/java/st235/com/github/uicore/utils/: Dimens.kt  RippleEffect.kt
uicore/src/main/java/st235/com/github/uicore/widgets/: KeyboardLayout.kt  RoundButton.kt  TokensEditText.kt
uicore/src/main/res/values/: attrs.xml  strings.xml
