ext.config = [
        minSdk: 21,
        targetSdk: 29,
        versionCode: 1,
        versionName: "0.0.1"
]

ext.versions = [
        kotlin         : '1.3.41',
        coreKtx        : '1.3.1',
        androidx       : '1.2.0',
        lifeCycle      : '2.2.0',
        constraint     : '1.1.3',
        recycler       : '1.0.0',

        xCalc          : '0.0.5',

        dagger         : '2.24',
        rxJava         : '2.2.12',
        rxAndroid      : '2.1.1',

        retrofit       : '2.6.1',

        timber         : '4.7.1',

        junit          : '4.12',
        mockito        : '3.0.0',
        kotlinMockito  : '2.1.0',
]

ext.libs = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appCompat       : "androidx.appcompat:appcompat:$versions.androidx",
        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycle",
        liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifeCycle",

        coreKtx         : "androidx.core:core-ktx:$versions.coreKtx",
        constraint      : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        recycler        : "androidx.recyclerview:recyclerview:$versions.recycler",

        xCalc           : "com.github.st235:xcalc-android-wrapper:$versions.xCalc",

        dagger          : "com.google.dagger:dagger:$versions.dagger",
        rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRx      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        timber          : "com.jakewharton.timber:timber:$versions.timber",

        junit           : "junit:junit:$versions.junit",
        mockito         : "org.mockito:mockito-core:$versions.mockito",
        kotlinMockito   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.kotlinMockito",

]

ext.proccessors = [
        dagger          : "com.google.dagger:dagger-compiler:$versions.dagger",
        lifeCycle       : "androidx.lifecycle:lifecycle-compiler:$versions.lifeCycle",
]
