<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".presentation.calculator.CalculatorActivity">

    <st235.com.github.uicore.widgets.RoundButton
        android:id="@+id/angleUnitsSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_margin="4dp"
        app:rb_backgroundRoundRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputField"
        app:layout_constraintBottom_toBottomOf="@id/inputField" />

    <st235.com.github.uicore.widgets.TokensEditText
        android:id="@+id/inputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="28sp"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#424242"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toEndOf="@id/angleUnitsSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2*2+3" />

    <TextView
        android:id="@+id/outputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="22sp"
        android:padding="8dp"
        android:singleLine="true"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#212121"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputField"
        tools:text="= 7" />

    <st235.com.github.uicore.widgets.KeyboardLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:kl_columns="8"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/outputField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>