apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.constraint
    implementation libs.recycler
    implementation libs.gson
}
