<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>